APP_URL=http://localhost
PORT=5000
DB_NAME=reactshop
DB_USERNAME=root
DB_PASSWD=password
DB_HOST=localhost
DB_ENV=mysql ou mariadb
APP_SECRET=secrettoken
BASIC_ROLE=employee
CUSTOMER=customer
ADMIN=admin
BUSINESS_PREFIX=business_prefix
STRIPE_KEY=
STRIPE_SECRET=
